# OpenWeather API Key for weather data
OPENWEATHER_API_KEY=your-openweather-api-key-here

# JWT Secret Key for authentication (CHANGE THIS IN PRODUCTION!)
# Generate a secure key using: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-use-random-string

# Database Configuration
DATABASE_URL=sqlite:///flight_risk_ai.db

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# CORS Configuration
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# Gmail SMTP Configuration for Email Alerts
# To set up Gmail:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Create an "App Password" for "Mail"
# 5. Use that 16-character password below (remove spaces)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME=SkyGuard AI

# API Rate Limiting (optional - not implemented yet)
# RATE_LIMIT_PER_MINUTE=60

# Alert Generation Configuration
ALERT_CHECK_INTERVAL=300  # seconds (5 minutes)
ALERT_ENABLED=True

